<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#2C2C2C"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/note_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Note image"
        android:src="@drawable/folder_icon"
        tools:ignore="HardcodedText"
        android:layout_alignParentStart="true"/>


    <TextView
        android:id="@+id/note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/note_image"
        android:paddingStart="20dp"
        android:text="Image Title"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/note_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="dd mm yyyy"
            tools:ignore="HardcodedText"
            android:layout_gravity="center"
            android:textColor="#AAAAAA"/>

        <TextView
            android:id="@+id/note_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="hh mm ss"
            tools:ignore="HardcodedText"
            android:layout_gravity="center"
            android:textColor="#AAAAAA"/>

    </LinearLayout>

</RelativeLayout>